name: Deploy-Bot

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Create Pr Build
      uses: Khan/pull-request-comment-trigger@1.0.0
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_VALUE }}
        reaction: "rocket"
        trigger: "!build"
